<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./login_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png">
    
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background-image: url(./image/vecteezy_sunset-lake-landscape-illustration_3623626.svg);
        background-size: cover;
      }
      .container {
        font-family: "Roboto Condensed", sans-serif;
        border: 1px solid rgb(246, 242, 242);
        background: fixed;
        backdrop-filter: blur(10px);
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        display: flex;
        flex-direction: column;
        columns: 300px;
        padding: 100px;
        padding-inline: 120px;
        padding-block: 20px;
      }
      h1 {
        padding-bottom: 38px;
        
      }

      input {
        margin: 5px 0px;
        padding: 7px;
        height: 35px;
        font-weight: 500;
        border-radius: 5px;
        border-style: none;
      }
      button {
        height: 35px;
        margin: 5px 0px;
        padding: 7px;
        background-color: rgb(0, 119, 255);
        border-style: none;
        border-radius: 5px;
        color: black;
      }
      button:hover {
        color: white;
        background-color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login Page</h1>
      <form action="#">
        <label>Name</label><br />
        <input type="text" placeholder="Enter your Name" /><br />
        <label>E-mail</label><br />
        <input type="email" placeholder="abc@gmail.com" /><br />
        <label>Password</label><br />
        <input type="password" placeholder="asr123" /><br />
        <center><button>Sign in</button></center>
      </form>
    </div>
  </body>
</html>
